ALGORITHM=HS256
ALLOWED_HOSTS="onrender.com, render.com, localhost, 0.0.0.0, 127.0.0.1"
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=hhttps://base-backend-m1g9.onrender.com/, http://localhost:3000
ENCRYPTION_KEY=RJRO0GPHUVVHiDnHUZXd8r0xZSK28P2L6mb8qC9JJs4=
SITEURL=https://base-backend-m1g9.onrender.com/
MEDIA=media/
OPENAI_API_KEY=sobil#34
